apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ddz1-2dip-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ddz1-2dip-dotnet-basic-gitops